PS C:\Users\ROMEU\OneDrive\Área de Trabalho\semana> flask run
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [05/Jun/2021 18:11:13] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [05/Jun/2021 18:11:14] "GET /favicon.ico HTTP/1.1" 404 -
[2021-06-05 18:11:27,456] ERROR in app: Exception on /aluno [GET]
Traceback (most recent call last):
  File "c:\users\romeu\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 2051, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\romeu\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1501, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\romeu\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1499, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\romeu\appdata\local\programs\python\python39\lib\site-packages\flask\app.py", line 1485, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\ROMEU\OneDrive\Área de Trabalho\semana\app.py", line 10, in get_aluno
    alunos = aluno_dao_instance.select()
TypeError: select() missing 1 required positional argument: 'sql'
127.0.0.1 - - [05/Jun/2021 18:11:27] "GET /aluno HTTP/1.1" 500 -
==========================================================================================================

PS C:\Users\ROMEU\OneDrive\Área de Trabalho\semana> flask run
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [05/Jun/2021 18:46:50] "GET / HTTP/1.1" 404 -
127.0.0.1 - - [05/Jun/2021 18:46:50] "GET /favicon.ico HTTP/1.1" 404 -